.navbar-container
{
    width: 100%;
    height: 10vh;
    background-color: black;
    color: aliceblue;
    position: absolute;
    margin-top: 10px;
}
.flap{
    float: right;
}
.flap li{
    text-decoration: none;
    list-style: none;
    display: inline-block;
    margin-left: 25px;
    margin-right: 25px;
}
/*.navbar-container ul li{
    float: right;
    width: 120px;
    height: 44px;
    line-height: 39px;
    text-decoration: none;
    list-style: none;
    color: rgb(255, 255, 255);
    background: linear-gradient(to right, #000080, #a3128b);
    text-align: center;
    border-radius: 23px;
    margin: 10px;
}
.navbar-container li a{
    text-decoration: none;
    font-size: large;
    color: white;
  }*/