.main-container{
    width:100%;
    height: 100vh;
    background-color: black;
}
.container{
    
    display: inline-block;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.center{
    width: 185px;
    display: inline-block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.centers{
    width: 272px;
    display: inline-block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}