* {
    margin: 0;
    padding: 0;
}

.main-container {
    display: inline-block;
    height: 100vh;
    width: 100%;
    background-color: black;
}

.container {
    display: inline-block;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.center {
    width: 121px;
    display: inline-block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.centers {
    /* width: 272px; */
    width: 301px;
    display: inline-block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}